# VoogaSaladCrouton

./: DESIGN.md  README.md  pom.xml
data/: AngelGame.xml  AwesomeGame.xml  Enter title of Game.xml  EntityMap.xml  GABY.xml  GabysGame.xml  LakshyaGame.xml  Milan_Example_Game_Hoth.xml  NishantFinalGame.xml  SammyFinalGame.xml  TestDefense.xml  TestPlace.xml  alexgame.xml  dad.xml  family.xml  gaby_test.xml  gabydemogame.xml  gabysactualdemo.xml  gabysdemo.xml  gabyyyyyy.xml  game.xml  game1.xml  game2.xml  game3.xml  game4.xml  game5.xml  game6.xml  game7.xml  game8.xml  god.xml  heyooo.xml  last.xml  mock.xml  mth36_Final_demo.xml  mygame.xml  nishant.xml  nishdish.xml  please.xml  rr.xml  sds.xml  (+8 more)
doc/: USER_FEEDBACK.md  bugfixes.md
doc/api/: Notes.md
doc/api/DataLoadingAPI/: DefenseCreation.java  HealthCreation.java  OffenseCreation.java  PowerCreation.java  colorSchemeCreation.java  convertDocType.java  movementCreation.java  pathCreation.java  xmlCreation.java
doc/api/game_engine_api/: Engine.java
doc/demo/: ENGINE_DEMO.md  NEW_USE_CASES.md  frontend.md
doc/plan/: CONTRACT.md  DESIGN_PLAN.md  PROJECT_PLAN.md  USE_CASES.md  USE_CASES_EXTRA.md
doc/usecases/: SerializeDataTest.java  UseCase15.java  UseCase17.java  UseCase18.java  UseCase20.java  UseCase21.java
src/: module-info.java
src/test/gameEngine/: TestEngine.java  TestEntityFactory.java  TestSerialization.java
src/test/gameEngine/systems/: TestCollisionSystem.java  TestMovement.java  (+4 more)
src/voogasalad/controller/: GameLoop.java
src/voogasalad/gameEngine/: Engine.java  Entity.java  EntityFactory.java  EntityManager.java  SystemsManager.java
src/voogasalad/properties/: AI.properties  ComponentParameters.properties  Defense.properties  Game.properties  Interaction.properties  Objects.properties
src/voogasalad/view/: ClickableNode.java  Controller.java  Data.java  Main.java  SoundEffect.java  StartView.java  View.java
(+124 files in other folders)
