image_title = Choose Enemy Image:
specs_title = Enemy Specs:
enemies_path = enemies
enemy_title = Enemy Name 
enemy_health = Health 
enemy_speed = Speed 
enemy_damage = Damage 
enemy_resource = Resource 

