title = Defense Editor
image_title = Choose Defense Image:
specs_title = Defense Specs:
defense_width = 200
defense_height = 300
defense_path = defense
defense_title = Defense Name 
cost = Defense Cost ($) 
attack_freq = Projectile Frequency (/s) 
freq_upgrade = Frequency Upgrade
upgrade_cost = ($) 
upgrade_add = (+) 
