authoringTileTitle=Select your path tile
authoringTileStart=Set as Start
authoringTileEnd=Set as End
remove=Remove %s
done=Done
PickProjectile=Select Projectile

# Start Screen
Title=Welcome To VOOGASalad
Description=Here you can create your own tower defense game, \ntest its difficulty, and load/play games you've created
load=Load Game
create=Create Game
test=Test Game
back=Back
toolBack = go back to home

# Save, Delete, Cancel
save = Save
cancel = Cancel
toolSave = Click here to save your preferences
toolAdd = Click here to add
toolDelete = Click here to delete
toolCancel = Click here to cancel

#Player
pauseGame=Pause Game
resumeGame=Resume Game
startGame=Start Game
saveGame=Save Current State of Game

#Defense Pane, Player
playerDefenseHover=Drag Onto Grid to Place Me

#Heads Up Display
headsUpTitle=Heads Up Display
health = Health %d
resources = Money: $ %d
currentLevel = On Level %s, game has %d levels
numberEnemiesRemaining = Number of Enemies in Wave: %d


# Game Mode Editor
DefaultInfo = some info
EditButton = edit
Level = level: 
level = Level 
AddWave = add new wave
DeleteWave = delete old wave
Wave = Wave
resourcePrompt = Start Amount of Money: 
AddLevel = Add Level
DeleteLevel = Delete Old Level
SelectLevels = Associated Levels: 
GameSpecs = Game Specs: 

# Level Editor
LevelTitle = Level Editor
LevelInstructions = Instructions: \n\
  Increase the number of waves using the add \n\
  waves button, and specify waves using the dropdowns \n\
  by each added wave. \n\
  Select a map from the map dropdown to associate\n\
  it with a level, add a tower health and tower \n\
  health for the player using the textfields, then \n\
  then click the save to xml button to create a game.

# Wave Editor
WaveTitle = Wave Editor
AddEnemy = Add New Enemy
Enemy = Enemy
DeleteEnemy = Delete Old Enemy
WaveInstructions = Instructions: Add enemies to a wave and \n\
  then save the wave with a name.

# Tower Editor
Health = Health

# Spawn Point Editor
SpawnPoint = set enemy spawn point

# Authoring View
CreateLevels = create levels
editEnemies = Edit Enemies
boardColor=Board Color
tower=edit tower
defaultName=Crouton

# GameEditor (putting it all together)
GameTitle = Game Editor
PlayerInstructions = Game Instructions
titlePrompt = Enter Game Title 
saveXmlPrompt = Save To Xml
towerPrompt = Tower Health 
levelChoice = Choose Levels
defenseChoice = Choose Defenses
GameInstructions = Instructions: \n\
  Increase the number of levels using the add levels button, \n\
  and specify levels using the dropdowns by each added level. \n\
  Add a game title and starting money for the player using the \n\
  textfields, then click the save to xml button to create a game.

# Defense Editor
DefenseTitle = Defense Editor
DefenseInstructions = Instructions: \n\
  Enter defense parameters into textfields and click \n\
  on a picture, select a projectile from the dropdown \n\
  to associate with a defense, then click save \n\
  to create a defense.


# Enemy Editor
EnemyTitle = Enemy Editor
EnemyInstructions = Instructions: \n\
  Enter enemy parameters into textfields and click on a picture, \n\
  then click save to create an enemy.

# Projectile Title
ProjectileTitle = Projectile Editor
ProjectileInstructions = Instructions: \n\
  Enter projectile parameters into textfields and click on a picture, \n\
  then click save to create a projectile.

# Map Editor
defaultMapName=Map %d
MapTitle=Map Editor
sizeLabel=Size: %2.0f
namePrompt=Enter Name
saveMap=Save Map
deleteMap=Delete Map
mapInstructions=Instructions: \n\
  Click and Drag to Create a path. \n\
  Shift click a tile with an arrow to set a start point. \n\
  Shift click a tile with an arrow a second time to \n\
   set an end point. \n\
    Right click to remove an arrow, tower, or spawnpoint. \n\
    Click on a spawnpoint to assign a wave to that \n\
  spawn point.

