AI =ai
ActiveStatus = activestatus
Angle=angle
Collision=width,height
Cost=cost
Damage=damage
Interaction=itype,durationseconds
Affected=
Game=resourceid,levelids
GameMap=paths
Health=health
Image=image
Level=waves,levelmap,towerid
Location=x,y
Path=path
Resource=value
Spawner=spawnentity,frequency
SpawnerLimit=spawnerlimit
Speed=speed
Title=name
Type=type
Upgrade=upgradecost,upgradequantity
Wave=spawnpoints