tileClick = onGridClick
arrowClick = onArrowClick
buttonClick = onButtonClick
removeTile=removeImage
level = addLevel
edit = editLevel
editLevelInfo = changeInfoLabel
editLevelName = changeLevelName
setResources = setResources
setHealth = setHealth
save = saveConfigs
cancel = goBack

