imageSelectorx = 0
imageSelectory = 1
titlex = 2
titley = 1
labeledinputsx = 2
labeledinputsy = 2
imageSelectorWidth = 200
imageSelectorHeight = 300
imageWidth = 100
imageHeight = 100
backx = 0
backy = 0