image_title = Choose Projectile Image:
specs_title = Projectile Specs:
projectile_path = projectiles
projectile_title = Projectile Name 
projectile_speed = Speed 
projectile_damage = Damage 
projectile_health = Health 
projectile_interaction_prompt = Set collision behavior: 
projectile_ai_prompt = Set AI Behavior: 
