scaleCenter=0.25
height=0.85
defenseSize = 200
headsUpWidth=200
headsUpHeight=100
spacing=15
imageSpacing=20
healthImage =voogasalad/view/gamePlayer/resources/images/Heart.png
resourcesImage =voogasalad/view/gamePlayer/resources/images/MoneyBag.png
levelImage=voogasalad/view/gamePlayer/resources/images/Controller.png
enemyImage=voogasalad/view/gamePlayer/resources/images/FlappyMonster.gif
imageSize=50